[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
At line:1 char:1
+ & "E:\Node_Js/node.exe" "E:\Node_Js/node_modules/npm/bin/npx-cli.js"  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Browserslist: b...ld. Please run::String) [], RemoteExcep 
   tion
    + FullyQualifiedErrorId : NativeCommandError
 
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

[1m[33mwarn[39m[22m - The class `duration-[6s]` is ambiguous and matches multiple utilities.
[1m[33mwarn[39m[22m - If this is content and not a class, replace it with 
`duration-&lsqb;6s&rsqb;` to silence this warning.

[1m[33mwarn[39m[22m - The class `ease-[cubic-bezier(0.25,1,0.5,1)]` is ambiguous and matches 
multiple utilities.
[1m[33mwarn[39m[22m - If this is content and not a class, replace it with 
`ease-&lsqb;cubic-bezier(0.25,1,0.5,1)&rsqb;` to silence this warning.
